<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Thesquid.ink-Free-Flat-Sample-Diploma.ico" type="image/x-icon">
    <title>Curriculum Júlio Cesar</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #0307fcc7,#027af286);
        }
        h1{
            background-image: linear-gradient(to right, #0307fc80,#027af286);
            width: 100%;
            text-align: center;
            margin: auto;
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 150px;
          
        }
        p  { 
            background-color: #efefef;
            margin: 30px;
            padding: 10px;
            border-radius: 3px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.548) ;
            width: 500px;
            text-align: center;
            margin: auto;
            font-size: 1.5em;
            line-height: 1.5em;  
                       
        }
        ul{
            background-color: #efefef;
            margin: 30px;
            padding: 10px;
            border-radius: 3px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.548) ;
            width: 400px;
            text-align: center;
            margin: auto;
            font-size: 1.5em; 
        }
        
        h2{
            background-image: linear-gradient(to right, #0307fc89,#027af286);
            margin:30px ;
            margin-bottom: 50px;
            padding:10px ;
            border-radius: 3px;
            text-align: center;
            
        }
        h3{
            text-align: center;
            margin: auto;
            margin-bottom: 40px;
        }
        div{
            display:flex;
            width: 200px;
            height: 200px;
            margin-left: auto;
           
        }
        #objetivo{
            text-align: center;
            margin: auto;
            font-size: 1.5em;
            width: 600px;
            background-color: #efefef;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <img src="imagens/297506823_457040222951724_8853629651777886290_n(1).png" alt="">
        </div>
        <h1>Júlio Cesar dos Santos de Andrade</h1>
        <h2>desenvolvedor front-end</h2>
           

        <p id="descricao">Me chamo Júlio cesar tenho 27 anos moro em Santa Catarina,
         sou desenvolvedor front-end. 
        </p>
        <h2>contato:</h2>
        <p><strong>telefone:</strong> (48)999330238
        <br><strong>localidade: </strong>Criciuma - Santa Catarina
        <br><strong>Github:</strong> <a href="https://github.com/JulioCesar36" target="_blank ">https://github.com/JulioCesar36</a> </p>
        <h2>objetivos</h2>
        <p id="objetivo">
         fazer parte da equipe desta empresa, solucionar  problemas e agregar valor
         aos projetos da mesma, aprender novas habilidades trabalhando em equipe e 
         crescer profissionalmente
        </p>
        <h2>formação</h2>
        <p>
            Ensino medio <strong>completo</strong> <br> 
            curso profissionalizante: <strong>HTML5</strong>  <br>
            curso profissionalizante: <strong>Javascript</strong> <br>
            curso profissionalizante: <strong>React</strong> <br>
            curso profissionalizante: <strong>Banco de dados MySQL</strong> 
            
        </p>
            
        
        <h2>Habilidaes</h2>
        <p> desenvlvimento Web responsivo <br>
         design de aplicações Web <br>
         logica de programação <br> 
         Capacidade analitica <br>
         Resiliencia.</p>
         
        


    </main>
    
</body>
</html>